{
  "name": "hide-seek-ts-backend",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "generate-replay": "tsx src/index.ts --generate-replay",
    "generate-balanced": "tsx src/index.ts --scenario balanced"
  },
  "dependencies": {
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.6.3"
  }
}
